MOCK='false'
NODE_ENV='development'
SERVER_ENV='local'
WS_BASE_URL='wss://wss.lke.cloud.tencent.com'
SSE_BASE_URL='https://wss.lke.cloud.tencent.com'
API_BASE_URL='https://lke.cloud.tencent.com/cgi/capi'
PUBLIC_PATH=''
